{
    "name": "La Voie du Salut",
    "short_name": "Voie du Salut",
    "description": "Application de lecture spirituelle",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#F1F4F8",
    "theme_color": "#14181B",
    "icons": [
        {
            "src": "book-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "book-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
